#BlueJ package file
dependency1.from=PlayListDriver
dependency1.to=Track
dependency1.type=UsesDependency
dependency2.from=PlayList
dependency2.to=Track
dependency2.type=UsesDependency
dependency3.from=PlayListDriver
dependency3.to=PlayList
dependency3.type=UsesDependency
objectbench.height=100
objectbench.width=353
package.editor.height=400
package.editor.width=560
package.editor.x=449
package.editor.y=144
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=876
target1.editor.width=1456
target1.editor.x=346
target1.editor.y=0
target1.height=50
target1.name=PlayList
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=370
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=369
target2.editor.y=42
target2.height=50
target2.name=PlayListDriver
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=170
target2.y=150
target3.editor.height=700
target3.editor.width=900
target3.editor.x=624
target3.editor.y=82
target3.height=50
target3.name=Track
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=80
target3.y=30
