#BlueJ class context
comment0.params=playlist
comment0.target=PlayList(java.lang.String)
comment1.params=
comment1.target=java.lang.String\ getPlaylist()
comment10.params=
comment10.target=void\ print()
comment2.params=playlist
comment2.target=void\ setPlaylist(java.lang.String)
comment3.params=
comment3.target=java.lang.String\ toString()
comment4.params=r
comment4.target=void\ add(Track)
comment5.params=r
comment5.target=void\ remove(Track)
comment6.params=random
comment6.target=void\ playAll(boolean)
comment7.params=artist\ random
comment7.target=void\ playTrack(java.lang.String,\ boolean)
comment8.params=year\ random
comment8.target=void\ playTrack(int,\ boolean)
comment9.params=
comment9.target=void\ showList()
numComments=11
